<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Dashboard" controller="Dashboard" action="Index" key="Dashboard">
    <mvcSiteMapNode title="Fitness Plans" controller="Plans" action="Index" key="Plan">
      <mvcSiteMapNode title="Workouts" controller="WorkOuts" action="Index" preservedRouteParameters="id" key="WorkOut">
        <mvcSiteMapNode title="Exercises" controller="Exercises" action="Index" preservedRouteParameters="id, id1" key="Exercise">
        </mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Diets" controller="Diets" action="Index" preservedRouteParameters="id" key="Diet">
        <mvcSiteMapNode title="Recipes" controller="Recipes" action="Index" preservedRouteParameters="id, id1" key="Recipe">
          <mvcSiteMapNode title="Ingredients" controller="Ingredients" action="Index" preservedRouteParameters="id, id1, id2" key="Ingredient">
          </mvcSiteMapNode>
        </mvcSiteMapNode>
      </mvcSiteMapNode>
      </mvcSiteMapNode>
    <mvcSiteMapNode title="Friends" controller="InvitedUsers" action="Index" key="InvitedUser">
    </mvcSiteMapNode>
 </mvcSiteMapNode>
  
</mvcSiteMap>
